<!DOCTYPE html>
<html>
  <head>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>CSS MenuMaker</title>



      <div id='cssmenu'>
      <ul>

         <li><a href="index.html"><span>Página Inicial</span></a></li>
          <li><a href="Críticas.html"><span>Críticas 2015</span></a></li>
          <li><a href="lançamentos2016.html"><span>2016 Promete</span></a></li>
          <li><a href="atores.html"><span>Principais Atores</span></a></li>
          <li><a href="trailers2016.html"><span>Trailers 2016</span></a></li>
           <li><a href="formulario.html"><span>Entre ou Cadastre-se</span></a></li>
      </ul>
      </div>




    <link rel = "stylesheet" href = "Css/Config.css">
    <meta charset="utf-8">
    <title> Críticas 2015 </title>
  <body background="Imagens/critica.jpg">
    <div id ="interface">
      <head>



      <h1><Center>Críticas 2015</center></h1>


        <h1><center>O Último Caçador de Bruxas</center><h1>
          <center><img src = "Imagens/criticabruxa.jpg"/></center>
      <p>  Quando o primeiro filme da franquia “Anjos da Noite” saiu, todo mundo logo comparou a trama daquele longa com “Vampiro – A Máscara” – e, convenhamos, parece mesmo. Ao (tentar) assistir este “O Último Caçador de Bruxas”, a impressão que fica é que acabamos de ver uma partida de “Dungeons & Dragons” muito mal mestrada, com uma aventura montada em cima de todos os chavões possíveis e imagináveis.

Vin Diesel estava tentando levar esse projeto pra frente desde 2010, servindo aqui como protagonista e produtor do longa. A despeito da presença do astro, jogador assumido de “D&D”, a fita é uma bagunça só. Na trama, acompanhamos o imortal caçador de bruxas Kaulder (Vin Diesel) que adquiriu sua imortalidade séculos antes, ao matar a Rainha das Bruxas (Julie Engelbrecht).

Nos dias atuais, Kaulder tenta manter a trégua entre humanos e bruxas caçando aqueles que abusam da magia. Quando seu amigo e atual biógrafo Dolan 36o. (Michael Caine) é atacado, o guerreiro suspeita de uma conspiração, contando com a ajuda de Dolan 37o (Elijah Wood) e da bela bruxa Chloe (Rose Leslie) para impedir o vilão Belial (Ólafur Darri Ólafsson) de ressuscitar a Rainha.

Uma das coisas que mais chama a atenção nessa sinopse – além da quantidade de atores gabaritados envolvidos nessa bomba – é a quantidade de clichês. Durante o primeiro ato do filme, ao acompanhar uma batida de Kaulder e Dolan 37o., parece até mesmo que os três roteiristas envolvidos na produção, Cory Goldman (do horroroso “Padre“) e a Burk Sharpless e Matt Sazama (“Drácula – A História Nunca Contada“), copiaram descaradamente trechos do primeiro “MIB – Homens de Preto”, trocando Tommy Lee Jones e Will Smith por Diesel e Elijah Wood. A sensação de Déjà vu se repete várias vezes no decorrer da projeção, o que torna a aventura extremamente previsível.

Até mesmo dentro do próprio filme as situações acabam se repetindo, com Kaulder caindo em suas lembranças duas vezes seguidas. Os relacionamentos entre os personagens também são rasos, especialmente entre Kaulder e Dolan 36o. (que se limita a Diesel chamar Michael Caine de “Garoto”) e entre Kaulder e Chloe, que rapidamente evoluem de desconhecidos para companheiros e namorados, em uma ausência sobrenatural de química entre Vin Diesel e Rose Leslie. Chega a dar pena ver atores do calibre de Michael Caine e Elijah Wood no piloto automático desse jeito e se ao menos os roteiristas tivessem encaixado um momento onde Leslie soltasse um “Você não sabe de nada, Caçador de Bruxas”, os fãs da atriz e de “Game of Thrones” poderiam rir de alguma coisa.

Aliás, se alguém por favor puder dizer qual a motivação da Rainha das Bruxas, seria bom. A vilã simplesmente age de maneira maligna e pronto, sem nenhuma explicação para as suas ações ou mesmo para sua aparência decadente. Do mesmo jeito, Ólafur Darri Ólafsson aproveita seu tamanho e cara de mau para viver um capanga vazio e unidimensional. Apenas um subchefe a ser enfrentado antes do herói encarar o chefão.

O cineasta Breck Eisner (do também péssimo “Sahara“) comete vários pecados aqui, mostrando-se um péssimo diretor de atores (algo que prejudica especialmente Elijah Wood) e revelando uma preguiça extrema na criação visual daquele mundo – o look de Vin Diesel durante os flashbacks é particularmente cômico. Mas o maior pecado que um diretor poderia cometer em um filme como esse é nas cenas de ação, que aqui são mal coreografadas e pessimamente enquadradas, sendo quase impossível saber quem acertou quem e onde durante os embates.

Para piorar, o diretor de fotografia Dean Semler usa aqui uma paleta de cores escuras e resolve colocar tudo em meio às sombras. Até mesmo a espada de fogo de Kaulder se torna difícil de ver graças ao breu que toma conta da tela, algo que só não fica pior porque não foi usado 3D aqui.

Mal escrito e com uma direção sem prumo ou pulso, “O Último Caçador de Bruxas” era a tentativa de Vin Diesel de emplacar mais uma franquia em sua carreira, mas acaba sendo um mico no nível “Van Helsing” para o ator. </p>


<h1><center>007 Contra Spectre</center><h1>
  <center><img src = "Imagens/007.jpg"/></center>
<p>  Após presentear os cinéfilos com o filme perfeito para comemorar os cinquenta anos de James Bond nos cinemas com “007 – Operação Skyfall”, o diretor Sam Mendes recebeu a difícil tarefa de repetir a dose. Ora, seu trabalho anterior na série rendeu o longa de maior bilheteria da franquia, foi quase que unanimemente elogiado e ainda levou dois Oscars. A má notícia é que “007 Contra Spectre” não deve ter uma carreira tão vitoriosa assim e certamente dividirá opiniões.

O longa completa uma transição já iniciada no seu antecessor, que aproximava o personagem-título interpretado por Daniel Craig do Bond mais extravagante vivido por Sean Connery e Roger Moore. Esse é o primeiro filme da era Craig que poderia ser facilmente estrelado por algum de seus antecessores.

Se passando pouco tempo após a morte de M (Judi Dench) e da destruição de Skyfall, a nova aventura de 007 começa com o agente agindo sem sanção do seu governo, em perseguição a um terrorista na Cidade do México. Mesmo suspenso pelo novo M (Ralph Fiennes), Bond começa a investigar uma organização criminosa da qual seu alvo fazia parte, que é comandada por Franz Oberhauser (Christoph Waltz), uma figura do seu passado. Enquanto isso, em Londres, M tenta salvar a Seção 00 de ser dissolvida por seu superior, C (Andrew Scott).

O que vemos é que o protagonista soturno e (relativamente) mais pé-no-chão de “007 – Cassino Royale” e “007 – Quantum of Solace” agora se encontra em um universo com mais exagerado e bem humorado. Se em “Skyfall” Bond amarrava sua abotoadura ao entrar pelo teto em um vagão de um trem, aqui ele se permite aterrissar em um sofá e ter uma conversa sobre relacionamentos com Moneypenny (Naomie Harris) durante uma insana perseguição automobilística, justamente contra Hinx, um capanga silencioso com um método pouco ortodoxo de eliminar suas vítimas (Dave Bautista, seguindo a tradição de Jaws e Oddjob).

Além disso, o surgimento da organização Spectre nesta encarnação da franquia já escancara a intenção de Mendes e dos roteiristas John Logan, Neal Purvis, Robert Wade e Jez Butterworth em inserir elementos marcantes do passado da série. O grande problema do longa é justamente que essas características por vezes entram em conflito com o status quo do universo estabelecido em 2008 por “Cassino Royale”, com a integração entre essas duas eras sendo menos suave que em “Skyfall”.

O resultado é um filme que, mesmo com cenas extravagantes como nos longas de outrora da franquia, ainda tem um pé em uma pseudo-verossimilhança que conflita com as bugigangas do herói e com os esconderijos exóticos e esquemas elaborados do vilão. Não ajuda também a tentativa do guião em interligar as ações da Spectre com as dos antagonistas anteriores da Era Craig. Até mesmo a aparição do Sr. White (Jesper Christensen) poderia ser feita sem essas ligações, que quase sempre soam forçadas.

Essa bipolaridade do roteiro acaba prejudicando a atuação de Daniel Craig. O ator continua como o mais intenso dos intérpretes de 007, mas parece desconfortável com as situações mais absurdas desta fita. Em contrapartida, está perfeito nas cenas dramáticas e mostra que compreende como ninguém esse lado mais trágico do personagem.

Além disso, Craig demonstra uma bela química com Léa Seydoux, que vive a Dra. Madeleine Swann como alguém tão traumatizada por seu passado quanto Bond, sendo uma pena que o filme jogue isso na nossa cara (“A filha de um assassino, a única que poderia entendê-lo”) e ainda tente, em seus minutos finais, dar uma lição de moral que simplesmente não faz nenhum sentido dentro da trama.

Uma característica única desse longa é o fato deste 007 contar com uma equipe de apoio mais atuante, com M, Moneypenny, Q (Ben Whishaw) e Tanner (Rory Kinnear) ajudando o protagonista no campo em determinados momentos do filme. Nada no nível do apoio que Ethan Hunt recebe na franquia “Missão: Impossível”, mas é interessante ver o quase sempre solitário Bond tendo alguma ajuda, sem contar que todas as interações de Moneypenny e Q com 007 são bem divertidas.

É uma pena que a subtrama política envolvendo M e C seja tão dispensável (e perigosamente similar àquela vista em “Missão: Impossível – Nação Secreta”), subutilizando o carismático Andrew Scott, que surge aqui apenas como uma sombra do Moriarty da série “Sherlock”. Também criminosamente mal usada, Monica Bellucci faz o que só pode ser descrito como figuração de luxo, tendo menos de cinco minutos de tela.

Outra decepção é o vilão em si. Depois do tour de force dado por Javier Bardem em “Skyfall”, que havia criado um antagonista único e carismático com Silva, temos Christoph Waltz basicamente repetindo os maneirismos vistos em “Bastardos Inglórios”.

O longa soube preparar a chegada de Oberhauser ao envolvê-lo em sombras nas suas primeiras aparições e mostrando o pânico que os demais membros da Spectre têm do líder da organização, mas vemos pouco que justifique esse temor e ele parece algo requentado, mesmo no que deveria ser o clímax da produção – e quando o próprio filme insiste em nos lembrar de Le Chiffre e Silva, Oberhauser empalidece ainda mais.

As cenas de ação do filme entregam o belo espetáculo pirotécnico que estamos acostumados. Começando com um plano sequência magnífico orquestrado por Sam Mendes e pelo diretor de fotografia Hoyte Van Hoytema que culmina em uma perseguição em meio ao desfile do Dia dos Mortos, passando por um duelo entre avião e carro e culminando em um intenso confronto físico entre Bond e o intimidante brutamontes Hinx, todas essas sequências se mostram tensas e visualmente marcantes, especialmente no formato IMAX – embora o tiroteio na base de Oberhauser seja bem qualquer nota, assim como o confronto final entre os dois.

Apesar de ser deveras irregular, “007 Contra Spectre” ainda é um longa bem divertido e entrega também um final que pode muito bem servir como um desfecho adequado para a atual era dentro da franquia. E, seja com Daniel Craig ou com um novo ator, todos sabem que “JAMES BOND WILL RETURN”. </p>


<h1><center>Como Sobreviver a Um Ataque Zumbi</center><h1>
  <center><img src = "Imagens/zumbi.jpg"/></center>
<p> Nos anos 1980, ficou em voga um estilo de filme de horror que misturava, de maneira irreverente, terror, comédia e um pouquinho de picardia sexual (pensem em algo como o projeto “Grindhouse” de Tarantino e Rodriguez). Vários cineastas de hoje cresceram tendo esses filmes como referência, o mais conhecido deles sendo o britânico Edgar Wright, que em 2004 escreveu e dirigiu o ótimo “Todo Mundo Quase Morto”, que misturava pubs ingleses e zumbis de um modo bem divertido. Já este “Como Sobreviver a um Ataque Zumbi” parece mais um cover de uma homenagem.

Isso não seria um problema não fosse a qualidade mais que duvidosa da fita. Dirigida e co-escrita por Christopher Landon (que comandou “Atividade Paranormal – Marcados Pelo Mal”), a produção teve ainda o dedo de outros três roteiristas, incluindo Emi Mochizuki e Carrie Lee Wilson, cujo currículo se resume ao desastroso “Como Viajar Com o Mala do Seu Pai”. Mesmo escrito a oito mãos, o texto parece mais uma colagem de clichês oitentistas, apropriado para um filme homenagem, mas carecendo desesperadamente de qualquer vida própria.

Logo no prólogo, com o humor grosseiro e sem graça do comediante Blake Anderson, a fita já dá o tom do tipo de produção que vamos ver pela frente. Acompanhamos os escoteiros Ben (Tye Sheridan), Carter (Logan Miller) e Augie (Joey Morgan) que, excluídos de uma festa secreta do colégio, acabam se tornando a única chance de sobrevivência desses garotos quando a cidade é acometida por uma epidemia de zumbis, contando com a ajuda da durona Denise (Sarah Dumont) para sobreviverem à horda de desmortos.

O diferencial, que seria focar a trama nos escoteiros (algo anunciado no título original, mas que se perdeu na tradução) mal é explorado. Poderia se trocar o pessoal do “sempre alerta” por qualquer outro grupo de losers tradicional do ensino americano como clube do áudio-visual que o roteiro não sofreria grandes mudanças.

Ben, Carter e Augie acabam sendo meros estereótipos, com o certinho, o tarado e o perdedor entre perdedores. Não há nenhum problema nesse esquema de personagens, sendo isso até recomendável nesse tipo de trama para facilitar a identificação dos garotos e já partir para a trama, mas aqui os atores não tem mais nada além disso com o que trabalhar. Nenhuma característica diferencial, nenhuma fala memorável, nada. Mesmo o relacionamento entre os três escoteiros, que deveria ancorar o filme, acaba sendo deixado de lado, trabalhado inicialmente com a sutileza de uma marreta e logo depois esquecido.

Além disso, o roteiro coloca como grande desafio do protagonista conquistar a garota dos seus sonhos, Kendall (Halston Sage), com quem Ben divide apenas três cenas. Não existe qualquer investimento emocional do público no que deveria ser o grande arco do personagem principal. Mesmo quando Tye Sheridan e Halston Sage aparecem juntos, não existe nem um pingo de química entre eles.

Já Sarah Dumont se sai muito bem como a valente Denise, roubando todas as cenas em que aparece. O contraste entre o visual e a atitude decidida da moça com o trio de escoteiros destaca a personalidade de cada um. Sem contar que Dumont e Sheridan funcionam bem em cena e os arcos de seus personagens se completam, tornando ainda mais sem sentido o terceiro ato do longa.

Os zumbis em si são pouco assustadores e a maquiagem jamais funciona. Sem contar que o próprio filme parece pouco consistente em relação ao que as criaturas podem fazer. Em dado momento – uma das poucas cenas realmente engraçadas da produção -, vemos um zumbi imitando os protagonistas. Em outro, uma das criaturas começa a correr de quatro como um animal feroz. Esses comportamentos só aprecem uma vez e não são mais repetidos.

As cenas de nojeira/ação são extremamente sem graça, as piadinhas sexuais como o “fom fom”, a stripper zumbi e uma envolvendo o pênis (de borracha) de um dos mortos mais constrangem do que fazem rir e até mesmo o massacre final pouco empolga. Mesmo trabalhando com boas referências, “Como Sobreviver a um Ataque Zumbi” jamais faz jus ao seu DNA, graças à capacidade limitada dos envolvidos. </p>


<h1><center>Jogos Vorazes - A Esperança: O Final</center><h1>
  <center><img src = "Imagens/vorazes1.jpg"/></center>
<p> E finalmente a saga do Tordo chega ao fim com “Jogos Vorazes – A Esperança: O Final”. Devo lembrar que esse texto é uma crítica DO FILME, não importando o que tem ou deixa de ter no livro. A obra original deve ser deixada de lado ao se analisar a sua adaptação cinematográfica. Se a série vinha em um crescendo fascinante até o capítulo anterior, aqui o inverso ocorre. Isso porque a divisão da conclusão da história em dois filmes prejudicou um pouco a parte derradeira da trama.

Sob a batuta de Francis Lawrence, a ação começa imediatamente onde o antecessor termina. Katniss (Jennifer Lawrence) ainda está se recuperando do ataque de Peeta (Josh Hutcherson), que sofreu lavagem cerebral para tentar matar a garota. Sedenta por se vingar do Presidente Snow (Donald Sutherland), Katniss se envolve cada vez mais na guerra entre a Aliança liderada por Alma Coin (Julianne Moore) a Capital presidida por Snow. A jovem, ao lado de um cada vez mais militar Gale (Liam Hemsworth), se junta ao esquadrão 451 da Aliança para o derradeiro ataque contra as forças da Capital.

Algo que pode ser frustrante para muitos espectadores é o fato de que vemos muito pouco da batalha entre a Capital e a Aliança de Distritos. Apesar do Esquadrão 451 (referência pouco sutil, mas bastante efetiva ao livro “Fahrenheit 451”, de Ray Bradbury) ser formado por guerreiros de elite, o grupo está lá apenas para efeito de propaganda, servindo como rostos conhecidos a serem vistos em uma zona de guerra.

E isso faz sentido, pois “Jogos Vorazes” nunca foi sobre guerra, mas sim sobre Katniss. A jovem nunca pediu para se tornar um símbolo de resistência ou uma mártir da revolução. Seu envolvimento na política de Panem começou de forma pessoal, com sua tentativa de salvar a vida sua irmã, Prim (Willow Shields), e é ótimo que suas intenções sigam assim, especialmente em seu ato derradeiro.

Defendida com a garra e o talento usuais de Jennifer Lawrence, Katniss se vê no centro de um conflito que, aos poucos, ela percebe ter pouco a ver com a liberdade do povo de Panem, mostrando que Coin pode ser tão perigosa quanto o atual presidente. O ponto alto da personagem aqui é em um curto, mas pungente diálogo entre ela e Snow, com o cinismo e a arrogância exalados por Donald Sutherland tornando essa cena uma delicia de ser assistida.

E é do veterano ator o momento mais interessante do filme, onde, com uma risada, Snow prova ser o melhor personagem da saga. Por falar em cinismo e desfaçatez, todas as sequências envolvendo Coin e Plutarch são arrebatadoras, graças à química entre Julianne Moore e Philip Seymour Hoffman. A lamentável morte deste último, aliás, foi bem contornada pela produção, com exceção de uma cena onde o roteiro teve de dar uma desculpa pela ausência de seu personagem.

O problema está no excesso de enrolação no miolo da projeção. Muito tempo é gasto em plots desnecessários, como na deslocada e quase cômica cena onde Peeta e Gale discutem suas respectivas relações com Katniss, o que torna o ritmo da produção oscilante, além de diminuir um pouco o trabalho de atores como Josh Hutcherson e Liam Hemsworth. Hutcherson, especialmente, apesar de ter alguns ótimos momentos demonstrando quão quebrado Peeta se encontra, acaba sendo sabotado pelo arco falho de seu personagem, que avança e se resolve a solavancos.

Há ainda o fato de que boa parte dos membros do Esquadrão 451 parecem ser meros “camisas vermelhas”, cujos destinos pouco importam para a trama central ou para os espectadores – a exceção é o carismático Finnick (Sam Claflin), que tem o seu arco praticamente telegrafado para o público em seus diálogos. É uma pena também que atores de presença forte como Woody Harrelson e Jena Malone, que roubam todas as cenas em que aparecem, surjam tão pouco na tela.

A alegoria da trama se mostra infelizmente atual, com o teatro da guerra armado por Snow e Coin sendo um espetáculo midiático, descrito adequadamente por Finnick como uma nova edição dos Jogos Vorazes. Até mesmo a morte de alguns soldados é anunciada pela capital com a mesma fanfarra dos Jogos. Um dos marcos finais da guerra é pontuado por um desfile em uma avenida da Capital que lembra muito a Sapucaí carioca. Tudo se transforma em panis et circences, não importa quem esteja no comando.

As cenas de ação são competentes, com especial destaque a um breve, mas tenso, confronto no Distrito 2 e a uma perseguição envolvendo bestantes, criaturas que parecem saídas da Corporação Umbrella e deveras perigosas. Em um detalhe técnico, é uma pena que a já sombria fotografia tenha sido sabotada pelo uso do 3D, que escurece o que vemos na tela, provando que o mercado estadunidense acertou em não lançar o filme neste formato por lá – e ressaltando o erro da Paris Filmes em distribuir o longa quase que exclusivamente assim por aqui.

Mesmo com todos os problemas e com um epílogo que emburrece desnecessariamente a produção, “Jogos Vorazes – A Esperança: O Final” é uma conclusão digna para uma saga que soube lidar com temas pesados com uma linguagem ágil e jovem e que comprovou o talento de Jennifer Lawrence para o grande público. </p>


<h1><center>No Coração do Mar </center><h1>
  <center><img src = "Imagens/mar.jpg"/></center>
<p> Um ansioso Herman Melville chega na pousada comandada pelos Nickerson em Nantucket. Escritor de certo sucesso comercial, ele busca inspiração para o romance que colocará o seu nome entre os grandes da literatura norte-americana. Ron Howard começa assim No Coração do Mar para contar a história de origem de Moby Dick.

Embora Melville tenha usado como base o naufrágio do Essex, destruído pela fúria de uma baleia cachalote, seu livro é fruto também de outros “contos do mar” e da própria experiência em um navio baleeiro. No filme, porém, é no relato do velho Thomas Nickerson (Brendan Gleeson) que o escritor (interpretado por Ben Whishaw) encontra a linha narrativa para o seu fascínio pelos grandes monstros do oceano.

“É a história de dois homens”, começa o relato de Nickerson, um jovem marinheiro de primeira viagem (interpretado com competência pelo futuro Homem-Aranha Tom Holland) quando o Essex zarpou em agosto de 1819 para encher barris com precioso óleo de baleia, combustível para iluminação de casas e ruas. A frase assinala as dicotomias que acompanharão o longa, começando pela oposição entre o nobre Capitão George Pollard (Benjamin Walker) e o ambicioso primeiro imediato Owen Chase (Chris Hemsworth).

Longe da obsessão do Capitão Ahab por Moby Dick, o roteirista Charles Leavitt constrói uma história de contrastes, tanto no caso do Essex - tradição/mérito, riqueza/pobreza, homem/natureza -, quanto na interação entre Melville e Nickerson. O escritor luta com o próprio talento, aspirando chegar ao nível do colega Nathaniel Hawthorne, enquanto o ex-marinheiro enfrenta a própria memória da tragédia, com vergonha da própria sobrevivência. Na conversa dos dois o filme ganha alma, principalmente pela força da atuação de Gleeson.

Já o conflito entre Pollard e Chase parece protocolar, assim como a conclusão, após o ataque da grande baleia, de que o homem deve respeitar a natureza, não tentar dominá-la. A discussão se torna artificial, assim como o visual do filme. Rodado quase todo em estúdio, Howard abusa da computação gráfica e parece ter tanto medo da grande baleia branca quanto os marinheiros naufragados por ela. Há boas cenas, contudo, principalmente nos momentos de perseguição. Já trechos como a entrada de Nickerson em uma baleia ou a degradação física dos náufragos poderiam ser memoráveis, mas temem demais se deixar levar pelo naturalismo.

No Coração do Mar é uma boa história de pescador. Carismático, Hemsworth faz de seu personagem um herói digno da torcida do público, enquanto Gleeson dá credibilidade à narrativa. Não deixa de ser a versão romanceada do caso real que deu origem a uma das grandes aventuras da ficção, mas Howard consegue criar momentos divertidos e emocionantes, capazes de entreter sem levar ninguém para o fundo do oceano. </p>


<h1><center>Deadpool</center><h1>
  <center><img src = "Imagens/fin.jpg"/></center>
<h2>18 de Dezembro</h2>
<p><b>  Em Breve </b></p>
